password = Tyrp3hEDc0C44ZZx
username = app
DB_URL = mongodb+srv://app:Tyrp3hEDc0C44ZZx@cluster-schedule-app.dg4a7hy.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_ACCESS_SECRET = radmir
JWT_REFRESH_SECRET = redarek
SMTP_HOST = smtp.mail.yahoo.com
SMTP_PORT = 465
SMTP_USER = schedulemanagerapp@gmail.com
SMTP_PASSWORD = ghnwzslpakolwwhi
DEV_CLIENT_URL = http://localhost:3000
PROD_CLIENT_URL = https://rushools.netlify.app

#learn userData